<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details - Dr. Michael Brown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #0074D9;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
            text-align: left;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Contact Details</h2>
        <p><strong>Doctor Name:</strong> Dr. Michael Brown</p>
        <p><strong>Contact No.:</strong> +321 654 9870</p>
        <p><strong>Email:</strong> <a href="mailto:michael.brown@mediplus.com">michael.brown@mediplus.com</a></p>
        <p><strong>Available Time:</strong> Monday to Friday, 8:00 AM - 6:00 PM</p>
    </div>

</body>
</html>