<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="doctors, healthcare, medical professionals">
    <meta name="description" content="Meet our medical professionals at Mediplus.">
    <meta name="copyright" content="Mediplus">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Doctors - Mediplus</title>
    
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- Custom styles -->
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/3.jpg);
            background-size: cover;
        
           
        }
        
        .doctor-card {
            border: 1px solid #050505;
            border-radius: 5px;
            padding: 20px;
            margin: 15px;
            text-align: center;
            transition: box-shadow 0.3s;
        }
        .doctor-card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .doctor-name {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .doctor-specialty {
            font-weight: 300;
            color: #070101;
            margin-bottom: 10px;
        }
        .contact-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .contact-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="loader">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>

           

    <!-- Navigation Bar -->
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Mediplus</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="indix.html">Home</a>
                        <ul class="dropdown">
                            <a href="indix.html"></a>

                        </ul>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Doctors Section -->
    <section class="container py-5">
        <h2 class="text-center">Meet Our Doctors</h2>
        <div class="row">
            <!-- Doctor Card Example -->
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. John Smith</h3>
                    <p class="doctor-specialty">Cardiologist</p>
                    <a href="smith.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. Jane Doe</h3>
                    <p class="doctor-specialty">Pediatrician</p>
                    <a href="jane.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. Emily White</h3>
                    <p class="doctor-specialty">Dermatologist</p>
                    <a href="emile.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. Michael Brown</h3>
                    <p class="doctor-specialty">Neurologist</p>
                    <a href="brown.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. Sarah Green</h3>
                    <p class="doctor-specialty">Gynecologist</p>
                    <a href="sarah.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. David Lee</h3>
                    <p class="doctor-specialty">Orthopedic</p>
                    <a href="david.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. Laura Taylor</h3>
                    <p class="doctor-specialty">Oncologist</p>
                    <a href="taylor.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. James Wilson</h3>
                    <p class="doctor-specialty">Psychiatrist</p>
                    <a href="james.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. Anna Johnson</h3>
                    <p class="doctor-specialty">Endocrinologist</p>
                    <a href="anna.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="doctor-card">
                    <h3 class="doctor-name">Dr. Robert Davis</h3>
                    <p class="doctor-specialty">Urologist</p>
                    <a href="robert.html"><button class="contact-button" onclick="contactDoctor">contact </a></button>
                    
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Mediplus. All rights reserved.</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        function contactDoctor(email) {
            alert("Contact email: " + email);
        }
    </script>
</body>
</html>
