body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    background-image:url(img/call.jpg) ;
    background-size: cover;
}

header {
    background-color: #efefef;
    color: rgb(20, 20, 20);
    padding: 10px 0;
    text-align: left;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: rgb(18, 18, 18);
    text-decoration: none;
    font-size: 18px;
}

.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact-details {
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color:#fcfafa;
    color: rgb(21, 20, 20);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
