<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediplus Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="preloader"></div>
    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

    <header>
        <div class="logo">
            <h1>Mediplus</h1>
        </div>
        <nav>
            <ul>
                <li><a href="indix.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-container">
            <div class="service-card">
                <h3>Pharmacy Products</h3>
                <p>We offer a wide range of prescription and OTC medicines.</p>
            </div>
            <div class="service-card">
                <h3>Mediplus Mart</h3>
                <p>Shop for health products online with easy home delivery.</p>
            </div>
            <div class="service-card">
                <h3>Mediplus Labs</h3>
                <p>Get your diagnostics and lab tests done efficiently.</p>
            </div>
            <div class="service-card">
                <h3>Mediplus Lens</h3>
                <p>Buy spectacles, lenses, and other eye care products.</p>
            </div>
            <div class="service-card">
                <h3>Home Delivery</h3>
                <p>Order medicines online and get them delivered at your doorstep.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mediplus. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>