<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Submission</title>
    <style>
        /* Style for centering content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        /* Style for the image */
        img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        /* Style for the text */
        h1 {
            font-size: 24px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">

        <!-- Image in the center -->
        <img src="img/submit.jpg"alt="Check Mark">
        <!-- Text below the image -->
        <h1>Your appointment is submitted</h1>
    </div>
</body>
</html>